DATABASE_URL=postgresql://indexator:cz%2Fj%27H%3DTz%5Bc%3BNt%25M@35.205.27.61/indexator-debug
INDEXER_API_DATABASE_URL=postgresql://indexator:cz%2Fj%27H%3DTz%5Bc%3BNt%25M@35.205.27.61/indexator-debug
SQLX_OFFLINE=true
